<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Tab 3</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 3</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="principal">
    <img id="icon-3" [src]="imageSrc" [ngClass]="{'animate': imageSrc === gifSrc}" alt="PigVault Animation">
    <h1>PigVault</h1>
    <h4>Despesas Mensais</h4>
  </div>

  <ion-list class="centered-list">
    <ion-item>
      <ion-label position="floating">Renda Líquida Mensal</ion-label>
      <ion-range min="0" max="20000" step="100" [(ngModel)]="salario" pin="true" color="primary">
        <ion-label slot="start">R$ 0</ion-label>
        <ion-label slot="end">R$ 20.000</ion-label>
      </ion-range>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Moradia</ion-label>
      <ion-input type="number" [(ngModel)]="gastos[0]" placeholder="R$ 0"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Alimentação</ion-label>
      <ion-input type="number" [(ngModel)]="gastos[1]" placeholder="R$ 0"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Transporte</ion-label>
      <ion-input type="number" [(ngModel)]="gastos[2]" placeholder="R$ 0"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Lazer</ion-label>
      <ion-input type="number" [(ngModel)]="gastos[3]" placeholder="R$ 0"></ion-input>
    </ion-item>
  </ion-list>
  <ion-button expand="block" color="danger" (click)="resetForm()">Resetar Tudo</ion-button>
  <ion-button expand="block" (click)="calc()">Calcular Despesas</ion-button>

  <ion-label>
    <h1 class="Resultado">Total de Despesas: R$ {{gastos_totais | number:'1.2-2'}}</h1>
  </ion-label>
</ion-content>